<!DOCTYPE HTML>
<html>
<head>
<style>
	body
	 { 
 	  background-image:url('demo.jpg');
	   font-family: Apple Chancery,Comic Sans;
	   font-size:small;
	 }
        
	h1
	 {
	   position:absolute;
	   left:450px;
	   top:80px;
	   font-size:80px;
 	 }
	#main
 	 { 
 	   display:table-cell;
	   font-size:105%;
 	   padding:15px;
	   margin:0px 10px 10px 10px;
	   width:720px;
	 }
	/*menu*/
.menu ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
.menu li
{
float:right;
}
a.menu:link,a.menu:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#000000;
width:200px;
height:25px;
text-align:center;
padding:4px;
text-decoration:none;
}
a.menu:hover,a.menu:active
{
background-color:#7A991A;
font-size:125%;
text-decoration:underline;
}

	#image
	 {
	   display:table-cell;
	   width=20%;
	   padding:15px;
	   vertical-align:top;
 	 }
	div.vip
{
display:table-cell;
background-color:#000000;
color:#ffffff;
width:250px;
border-style: solid;
border-width:1px;
padding:10px 25px 10px 25px;

}
div.signup
{
position:absolute;
left:1300px;
top:10px;
}

a.signup:link {color:#ff0000;}
a.signup:visited {color:#0000ff;}
a.signup:hover {font-size:120%;} 

	#footer
	 {
	   background-clor:#484848 ;
	   text-align:center;
	   margin:10px
	   font-size:90%;
	   clear:right;
	 }
</style>
</head>
<body>
  <div class="header" >
	<img src=gym_logo.png height="250px" width="350px"> 
	<h1>FITNESS GYM<h1>
  </div>
<div class=menu>
<ul>
<li><a class="menu" href=""> Feedback </a>
<li><a class="menu" href=""> Offers</a>
<li><a class="menu" href=""> Specifications</a>
<li><a class="menu" href=""> Trainers Profile </a>
<li><a class="menu" href="fitprgm.html"> Fitness Program</a>
<li><a class="menu" href="gym.html"> Home </a>
</ul>
</div>

<div id="tablecontainer">
 <div id="tablerow">
  <div id="image">
	<img src="564.jpg"><br><br>
	<img src="123.jpg"><br>
  </div>
  <div id="main">
<form>	
Username: <input type="text" name="firstname"><br><br>
Password: <input type="password" name="password"><br><br>
<input type="submit" value="Log In">
</form>

  </div>
  <div class=vip>

<p> 1-Day VIP Pass</p>
<form action="">
First name:<br> <input type="text" name="firstname"><br><br>
Last name :<br> <input type="text" name="lastname"><br><br>
Email id  :<br> <input type="text" name="user"><br><br>
Contact No.:<br> <input type="text" name="contact_no"><br><br>
<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female<br><br>
<input type="submit" value="Submit">
</form>

</div>
  <div id="footer">
	&copy;2012,The Fitness Gym  
	<br>
	All trademarks and registered trademarks appearing on
	this site are the property of their respective owners.
  </div>
<div class=signup>
<p>
<a class="signup" href="sign_up.html">Sign Up</a>
</p>
</div>
  
</body>
</html>
