<!DOCTYPE HTML>
<html>
<head>
<style>
	body
	 { 
 	  background-image:url('demo.jpg');
	   font-family: Apple Chancery,Comic Sans;
	   font-size:small;
	 }
        
	h1
	 {
	   position:absolute;
	   left:450px;
	   top:80px;
	   font-size:80px;
 	 }
	#main
 	 { 
 	   display:table-cell;
	   font-size:105%;
 	   padding:15px;
	   margin:0px 10px 10px 10px;
	   width:720px;
	 }
	
	/*menu*/
.menu ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
.menu li
{
float:right;
}
a.menu:link,a.menu:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#000000;
width:200px;
height:25px;
text-align:center;
padding:4px;
text-decoration:none;
}
a.menu:hover,a.menu:active
{
background-color:#7A991A;
font-size:125%;
text-decoration:underline;
}

	#image
	 {
	   display:table-cell;
	   width=20%;
	   padding:15px;
	   vertical-align:top;
 	 }
	div.vip
{
display:table-cell;
background-color:#000000;
color:#ffffff;
width:250px;
border-style: solid;
border-width:1px;
padding:10px 25px 10px 25px;

}
div.Login
{
position:absolute;
left:1240px;
top:10px;
}

a.Login:link {color:#ff0000;}
a.Login:visited {color:#0000ff;}
a.Login:hover {font-size:120%;} 



	#footer
	 {
	   background-clor:#484848 ;
	   text-align:center;
	   margin:10px
	   font-size:90%;
	   clear:right;
	 }
 div.sign_up
{
display:table-cell;
}
</style>
</head>
<body>
  <div class="header" >
	<img src=gym_logo.png height="250px" width="350px"> 
	<h1>FITNESS GYM<h1>
  </div>
<div class=menu>
<ul>
<li><a class="menu" href=""> Feedback </a>
<li><a class="menu" href=""> Offers</a>
<li><a class="menu" href=""> Specifications</a>
<li><a class="menu" href=""> Trainers Profile </a>
<li><a class="menu" href="fitprgm.html"> Fitness Program</a>
<li><a class="menu" href="gym.html"> Home </a>
</ul>
</div>

<div id="tablecontainer">
 <div id="tablerow">
  <div id="image">
	<img src="564.jpg"><br><br>
	<img src="123.jpg"><br>
  </div>
  <div id="main">
	<div class=sign_up >
<form action="">
First name: <input type="text" name="firstname"><br><br>
Last name: <input type="text" name="lastname"><br><br>
Birth Date:
<select name="Month">
<option value="January">January</option>
<option value="February">February</option>
<option value="March" >March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July" >July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
<select>
<option value="1">1</option>
<option value="2">2</option>
<option value="3" >3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

</select>
<select>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
</select><br><br>
E-mail_id: <input type="text" name="email"><br><br>
Username: <input type="text" name="user"><br><br>
Sex:  <input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female<br><br>
Password: <input type="password" name="password"><br><br>
Mobile No.: <input type="text" name="Mobile_No"><br><br>
<input type="submit" value="Sign Up">
</form>
</div>
  </div>
  <div class=vip>

<p> 1-Day VIP Pass</p>
<form action="">
First name:<br> <input type="text" name="firstname"><br><br>
Last name :<br> <input type="text" name="lastname"><br><br>
Email id  :<br> <input type="text" name="user"><br><br>
Contact No.:<br> <input type="text" name="contact_no"><br><br>
<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female<br><br>
<input type="submit" value="Submit">
</form>

</div>
  <div id="footer">
	&copy;2012,The Fitness Gym  
	<br>
	All trademarks and registered trademarks appearing on
	this site are the property of their respective owners.
  </div>
<div class=Login>
<p>
<a class="Login" href="Login.html">Login</a>
</p>
</div>

  
</body>
</html>
